import React from "react";

export default {
    appName: 'Clothes For You',
    //---------------
    pleaseEnterEmail: 'Please enter an email',
    pleaseEnterPassword: 'Please enter an password',
    passwordNotConfirmed: 'Password mismatch',
    pleaseEnterValidEmail: 'Please enter a valid email',
    username: 'Username',
    login: 'Login',
    logout: 'Logout',
    createAccount: 'Create account',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    signIn: 'Sign in',
    alreadyHaveAccount: 'Already have an account',
    dontHaveAccount: 'Don’t have an account',
    forgotPassword: 'Forgot password',
    userNotFound: 'There is no user from this email, or it has been deleted',
    wrongPassword: 'Incorrect password entered',
    pleaseTryLater: 'An error occurred, please try again later',
    userAlreadyExist: 'A user with this email already exists',
    //---------------

    warning: 'Warning',
    cancel: 'Cancel',
    aboutMe: 'About me',
    mySales: 'My sales',
    myPurchases: 'My purchases',
    region: 'Region',
    sellersContacts: 'Here is the seller`s contacts',
    contacts: 'Contacts',
    filter: 'Filter',
    size: 'Size',
    continue: 'Continue',
    howToGetIt: 'How to get it',
    free: 'Free',
    color: 'Color',
    price: 'Price',
    lustUpdate: 'Lust update',
    catalog: 'Catalog',
    man: 'Man',
    woman: 'Woman',
    children: 'Children',
    searchDistrict: 'Enter the name of the district',
    selectDistrict: 'Select district',
    enterPhoneNumber: 'Enter phone number',
    phone: 'Phone',
    account: 'Account',
    telegram: 'Telegram',
    viber: 'Viber',
    description: 'Description',
    exampleDescription: 'example',
    saveInfo: 'Save information',
    selectRegion: 'Select your city',
    serverError: 'Network not available',
    changePhoto: 'Choose a photo from the gallery',
    newPhoto: 'Take a new photo',
    deletePhoto: 'Delete this photo',
    searchRegion: 'Enter the region name'

}
