export default {
    appName: 'Clothes For You',
    //--------------------
    username: 'Логин',
    login: 'Вход',
    logout: 'Выйти',
    createAccount: 'Создать аккаунт',
    email: 'Email',
    password: 'Пароль',
    confirmPassword: 'Повторите пароль',
    signIn: 'Войти',
    alreadyHaveAccount: 'Уже есть аккаунт',
    dontHaveAccount: 'У вас нет аккаунта',
    pleaseEnterEmail: 'Пожалуйста введите email',
    pleaseEnterPassword: 'Пожалуйста введите пароль',
    passwordNotConfirmed: 'Пароли не совпадают',
    forgotPassword: 'Забыл пароль',
    pleaseEnterValidEmail: 'Пожалуйста, введите валидный эмейл',
    userNotFound: 'Пользователя с таким email нет или он удален',
    wrongPassword: 'Введен неправильный пароль',
    pleaseTryLater: 'Произошла ошибка попробуйте позже',
    userAlreadyExist: 'Пользователь с таким email уже существует',
    //--------------------

    aboutMe: 'Обо мне',
    mySales: 'Мои продажи',
    myPurchases: 'Мои покупки',
    city: 'Город',
    warning: 'Предупреждение!',
    cancel: 'Отменить',
    sellersContacts: 'Вот контакты продавца',
    contacts: 'Контакты',
    filter: 'Фильтр',
    size: 'Размер',
    continue: 'Продолжать',
    howToGetIt: 'Как получить его',
    free: 'Бесплатно',
    color: 'Цвет',
    price: 'Цена',
    lustUpdate: 'Последнее обновление',
    catalog: 'Каталог',
    man: 'Мужской',
    woman: 'Женский',
    children: 'Детский',
    searchDistrict: 'Введите название области',
    selectDistrict: 'Выберите область',
    enterPhoneNumber: 'Введите номер телефона',
    account: 'Аккаунт',
    description: 'Описание',
    saveInfo: 'Сохранить информацию',
    selectRegion: 'Выберите Ваш регион',
    serverError: 'Отсуствует подключения',
    changePhoto: 'Выбрать фотографию из галереи',
    newPhoto: 'Сделать новое фото',
    deletePhoto: 'Удалить',
    searchRegion: 'Введите область'
}
