export default {
    appName: 'Clothes For You',
    //--------------------
    username: 'Логін',
    login: 'Вхід',
    logout: 'Вийти',
    createAccount: 'Створити аккаунт',
    email: 'Email',
    password: 'Пароль',
    confirmPassword: 'Повторіть пароль',
    pleaseEnterValidEmail: 'Будь-ласка введіть валідний емейл',
    signIn: 'Ввійти',
    alreadyHaveAccount: 'Уже є аккаунт',
    dontHaveAccount: 'У вас немає аккаунта',
    pleaseEnterEmail: 'Будь ласка введіть email',
    pleaseEnterPassword: 'Будь ласка введіть пароль',
    passwordNotConfirmed: 'Паролі не співпадають',
    forgotPassword: 'Забули пароль',
    userNotFound: 'Користувача з такий email немає, або його видалено',
    wrongPassword: 'Введено не правильний пароль',
    pleaseTryLater: 'Сталась помилка спробуйте пізніше',
    userAlreadyExist: 'Користувач з таким email уже існує',
    //--------------------

    warning: 'Попередження!',
    cancel: 'Відмінити',
    sellersContacts: 'Ось контакти продавця',
    contacts: 'Контакти',
    filter: 'Фільтр',
    aboutMe: 'Про мене',
    mySales: 'Мої продажі',
    myPurchases: 'Мої покупки',
    city: 'Місто',
    size: 'Розмір',
    continue: 'Продовжити',
    howToGetIt: 'Як його отримати',
    free: 'Безкоштовно',
    color: 'Колір',
    price: 'Ціна',
    lustUpdate: 'Останнє оновлення',
    catalog: 'Каталог',
    man: 'Чоловічий',
    woman: 'Жіночий',
    children: 'Дитячий',
    searchDistrict: 'Введіть назву області',
    selectDistrict: 'Виберіть область',
    enterPhoneNumber: 'Введіть номер телефону',
    account: 'Акаунт',
    description: 'Опис',
    saveInfo: 'Зберегти інформацію',
    selectRegion: 'Виберіть Вашу область',
    serverError: 'Відсутнє підключення',
    changePhoto: 'Вибрати фото з галереї',
    newPhoto: 'Нове фото',
    deletePhoto: 'Видалити',
    searchRegion: 'Введіть область'
}
